VITE_FIREBASE_API_KEY=AIzaSyCrYcyUMsz4FFaEod0BPH8qxvNUaaWsf-8
VITE_FIREBASE_AUTH_DOMAIN=labprograiv.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=labprograiv
VITE_FIREBASE_STORAGE_BUCKET=labprograiv.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=279741205925
VITE_FIREBASE_APP_ID=1:279741205925:web:44b138d6ef5e8f28f76c4c
VITE_FIREBASE_MEASUREMENT_ID=G-MRRQM9J4TY
