VITE_FIREBASE_API_KEY=AIzaSyARL1FCvX4uahw5m3WQ2cv9yE-diCg2-q4
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-laboratory.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-firebase-laboratory
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-laboratory.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1021656384156
VITE_FIREBASE_APP_ID=1:1021656384156:web:b9dcbb8ef1a61532bb2359
VITE_FIREBASE_MEASUREMENT_ID=G-YBCP5PJC3F
